<?xml version='1.0' encoding='UTF-8' ?>
<CompilationUnit BeginColumn='1' BeginLine='1' EndColumn='3' EndLine='16' Image='' PackageName='com.org'>
    <PackageDeclaration BeginColumn='1' BeginLine='1' EndColumn='17' EndLine='1' Image='' Name='com.org'>
        <ModifierList BeginColumn='1' BeginLine='1' EndColumn='1' EndLine='1' Image='' />
    </PackageDeclaration>
    <ClassOrInterfaceDeclaration Abstract='false' Annotation='false' Anonymous='false' BeginColumn='8' BeginLine='3' BinaryName='com.org.Addition' CanonicalName='com.org.Addition' EffectiveVisibility='public' EndColumn='13' EndLine='3' Enum='false' Final='false' Image='Addition' Interface='false' Local='false' Native='false' Nested='false' PackageName='com.org' PackagePrivate='false' Private='false' Protected='false' Public='true' Record='false' RegularClass='true' RegularInterface='false' SimpleName='Addition' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='false' TopLevel='true' Transient='false' Visibility='public' Volatile='false'>
        <ModifierList BeginColumn='1' BeginLine='3' EndColumn='7' EndLine='3' Image='' />
        <ClassOrInterfaceBody BeginColumn='23' BeginLine='3' Empty='false' EndColumn='2' EndLine='16' Image='' Size='2'>
            <MethodDeclaration Abstract='false' Arity='2' BeginColumn='13' BeginLine='5' EffectiveVisibility='public' EndColumn='16' EndLine='5' Final='false' Image='sum' MainMethod='false' MethodName='sum' Name='sum' Native='false' Overridden='false' PackagePrivate='false' Private='false' Protected='false' Public='true' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='public' Void='false' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='5' EndColumn='8' EndLine='5' Image='' />
                <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='9' BeginLine='5' ClassOrInterfaceType='false' EndColumn='12' EndLine='5' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                <FormalParameters BeginColumn='16' BeginLine='5' Empty='false' EndColumn='42' EndLine='5' Image='' Size='2'>
                    <FormalParameter Abstract='false' BeginColumn='17' BeginLine='5' EffectiveVisibility='local' EndColumn='28' EndLine='5' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='17' BeginLine='5' EndColumn='17' EndLine='5' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='17' BeginLine='5' ClassOrInterfaceType='false' EndColumn='20' EndLine='5' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='21' BeginLine='5' EffectiveVisibility='local' EndColumn='28' EndLine='5' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='number1' LambdaParameter='false' LocalVariable='false' Name='number1' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='number1' Visibility='local' Volatile='false' />
                    </FormalParameter>
                    <FormalParameter Abstract='false' BeginColumn='30' BeginLine='5' EffectiveVisibility='local' EndColumn='41' EndLine='5' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='30' BeginLine='5' EndColumn='30' EndLine='5' Image='' />
                        <PrimitiveType ArrayDepth='0' ArrayType='false' BeginColumn='30' BeginLine='5' ClassOrInterfaceType='false' EndColumn='33' EndLine='5' Image='' Kind='int' PrimitiveType='true' TypeImage='int' />
                        <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='34' BeginLine='5' EffectiveVisibility='local' EndColumn='41' EndLine='5' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='number2' LambdaParameter='false' LocalVariable='false' Name='number2' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='number2' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='43' BeginLine='5' Empty='false' EndColumn='3' EndLine='7' Image='' Size='1' containsComment='false'>
                    <ReturnStatement BeginColumn='3' BeginLine='6' EndColumn='26' EndLine='6' Image=''>
                        <InfixExpression BeginColumn='10' BeginLine='6' CompileTimeConstant='false' EndColumn='25' EndLine='6' Expression='true' Image='' Operator='+' ParenthesisDepth='0' Parenthesized='false'>
                            <VariableAccess AccessType='READ' BeginColumn='10' BeginLine='6' CompileTimeConstant='false' EndColumn='17' EndLine='6' Expression='true' Image='number1' Name='number1' ParenthesisDepth='0' Parenthesized='false' />
                            <VariableAccess AccessType='READ' BeginColumn='18' BeginLine='6' CompileTimeConstant='false' EndColumn='25' EndLine='6' Expression='true' Image='number2' Name='number2' ParenthesisDepth='0' Parenthesized='false' />
                        </InfixExpression>
                    </ReturnStatement>
                </Block>
            </MethodDeclaration>
            <MethodDeclaration Abstract='false' Arity='1' BeginColumn='21' BeginLine='9' EffectiveVisibility='public' EndColumn='25' EndLine='9' Final='false' Image='main' MainMethod='true' MethodName='main' Name='main' Native='false' Overridden='false' PackagePrivate='false' Private='false' Protected='false' Public='true' Static='true' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='true' SyntacticallyStatic='true' Transient='false' Varargs='false' Visibility='public' Void='true' Volatile='false'>
                <ModifierList BeginColumn='2' BeginLine='9' EndColumn='15' EndLine='9' Image='' />
                <VoidType ArrayDepth='0' ArrayType='false' BeginColumn='16' BeginLine='9' ClassOrInterfaceType='false' EndColumn='20' EndLine='9' Image='' PrimitiveType='false' TypeImage='void' />
                <FormalParameters BeginColumn='25' BeginLine='9' Empty='false' EndColumn='40' EndLine='9' Image='' Size='1'>
                    <FormalParameter Abstract='false' BeginColumn='26' BeginLine='9' EffectiveVisibility='local' EndColumn='39' EndLine='9' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' Varargs='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='26' BeginLine='9' EndColumn='26' EndLine='9' Image='' />
                        <ArrayType ArrayDepth='1' ArrayType='true' BeginColumn='26' BeginLine='9' ClassOrInterfaceType='false' EndColumn='34' EndLine='9' Image='' PrimitiveType='false' TypeImage='String[]'>
                            <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='26' BeginLine='9' ClassOrInterfaceType='true' EndColumn='32' EndLine='9' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='String' TypeImage='String' />
                            <ArrayDimensions BeginColumn='32' BeginLine='9' Empty='false' EndColumn='34' EndLine='9' Image='' Size='1'>
                                <ArrayTypeDim BeginColumn='32' BeginLine='9' EndColumn='34' EndLine='9' Image='' Varargs='false' />
                            </ArrayDimensions>
                        </ArrayType>
                        <VariableDeclaratorId Abstract='false' ArrayType='true' BeginColumn='35' BeginLine='9' EffectiveVisibility='local' EndColumn='39' EndLine='9' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='true' Image='args' LambdaParameter='false' LocalVariable='false' Name='args' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='args' Visibility='local' Volatile='false' />
                    </FormalParameter>
                </FormalParameters>
                <Block BeginColumn='41' BeginLine='9' Empty='false' EndColumn='3' EndLine='14' Image='' Size='2' containsComment='false'>
                    <LocalVariableDeclaration Abstract='false' BeginColumn='12' BeginLine='11' EffectiveVisibility='local' EndColumn='15' EndLine='11' Final='false' Image='' Native='false' PackagePrivate='false' Private='false' Protected='false' Public='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' Visibility='local' Volatile='false'>
                        <ModifierList BeginColumn='3' BeginLine='11' EndColumn='3' EndLine='11' Image='' />
                        <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='3' BeginLine='11' ClassOrInterfaceType='true' EndColumn='11' EndLine='11' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='Addition' TypeImage='Addition' />
                        <VariableDeclarator BeginColumn='12' BeginLine='11' EndColumn='31' EndLine='11' Image='' Initializer='true' Name='Obj'>
                            <VariableDeclaratorId Abstract='false' ArrayType='false' BeginColumn='12' BeginLine='11' EffectiveVisibility='local' EndColumn='15' EndLine='11' EnumConstant='false' ExceptionBlockParameter='false' Field='false' Final='false' ForLoopVariable='false' ForeachVariable='false' FormalParameter='false' Image='Obj' LambdaParameter='false' LocalVariable='true' Name='Obj' Native='false' PackagePrivate='false' PatternBinding='false' Private='false' Protected='false' Public='false' RecordComponent='false' ResourceDeclaration='false' Static='false' Strictfp='false' Synchronized='false' SyntacticallyAbstract='false' SyntacticallyFinal='false' SyntacticallyPublic='false' SyntacticallyStatic='false' Transient='false' TypeInferred='false' VariableName='Obj' Visibility='local' Volatile='false' />
                            <ConstructorCall AnonymousClass='false' BeginColumn='17' BeginLine='11' CompileTimeConstant='false' DiamondTypeArgs='false' EndColumn='31' EndLine='11' Expression='true' Image='' MethodName='new' ParenthesisDepth='0' Parenthesized='false' QualifiedInstanceCreation='false'>
                                <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='21' BeginLine='11' ClassOrInterfaceType='true' EndColumn='29' EndLine='11' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='Addition' TypeImage='Addition' />
                                <ArgumentList BeginColumn='29' BeginLine='11' Empty='true' EndColumn='31' EndLine='11' Image='' Size='0' />
                            </ConstructorCall>
                        </VariableDeclarator>
                    </LocalVariableDeclaration>
                    <ExpressionStatement BeginColumn='3' BeginLine='12' EndColumn='40' EndLine='12' Image=''>
                        <MethodCall BeginColumn='3' BeginLine='12' CompileTimeConstant='false' EndColumn='39' EndLine='12' Expression='true' Image='println' MethodName='println' ParenthesisDepth='0' Parenthesized='false'>
                            <FieldAccess AccessType='READ' BeginColumn='3' BeginLine='12' CompileTimeConstant='false' EndColumn='13' EndLine='12' Expression='true' Image='out' Name='out' ParenthesisDepth='0' Parenthesized='false'>
                                <TypeExpression BeginColumn='3' BeginLine='12' CompileTimeConstant='false' EndColumn='9' EndLine='12' Expression='true' Image='' ParenthesisDepth='0' Parenthesized='false'>
                                    <ClassOrInterfaceType ArrayDepth='0' ArrayType='false' BeginColumn='3' BeginLine='12' ClassOrInterfaceType='true' EndColumn='9' EndLine='12' FullyQualified='false' Image='' PrimitiveType='false' ReferenceToClassSameCompilationUnit='false' SimpleName='System' TypeImage='System' />
                                </TypeExpression>
                            </FieldAccess>
                            <ArgumentList BeginColumn='21' BeginLine='12' Empty='false' EndColumn='39' EndLine='12' Image='' Size='1'>
                                <MethodCall BeginColumn='22' BeginLine='12' CompileTimeConstant='false' EndColumn='38' EndLine='12' Expression='true' Image='sum' MethodName='sum' ParenthesisDepth='0' Parenthesized='false'>
                                    <VariableAccess AccessType='READ' BeginColumn='22' BeginLine='12' CompileTimeConstant='false' EndColumn='25' EndLine='12' Expression='true' Image='Obj' Name='Obj' ParenthesisDepth='0' Parenthesized='false' />
                                    <ArgumentList BeginColumn='29' BeginLine='12' Empty='false' EndColumn='38' EndLine='12' Image='' Size='2'>
                                        <NumericLiteral Base='10' BeginColumn='30' BeginLine='12' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' DoubleLiteral='false' EndColumn='32' EndLine='12' Expression='true' FloatLiteral='false' Image='10' IntLiteral='true' Integral='true' LongLiteral='false' NullLiteral='false' NumericLiteral='true' ParenthesisDepth='0' Parenthesized='false' StringLiteral='false' ValueAsDouble='10.0' ValueAsFloat='10.0' ValueAsInt='10' ValueAsLong='10' />
                                        <NumericLiteral Base='10' BeginColumn='34' BeginLine='12' BooleanLiteral='false' CharLiteral='false' CompileTimeConstant='true' DoubleLiteral='false' EndColumn='36' EndLine='12' Expression='true' FloatLiteral='false' Image='20' IntLiteral='true' Integral='true' LongLiteral='false' NullLiteral='false' NumericLiteral='true' ParenthesisDepth='0' Parenthesized='false' StringLiteral='false' ValueAsDouble='20.0' ValueAsFloat='20.0' ValueAsInt='20' ValueAsLong='20' />
                                    </ArgumentList>
                                </MethodCall>
                            </ArgumentList>
                        </MethodCall>
                    </ExpressionStatement>
                </Block>
            </MethodDeclaration>
        </ClassOrInterfaceBody>
    </ClassOrInterfaceDeclaration>
</CompilationUnit>
